SERVICE_PORT = ":8080"
DB_HOST = ""
DB_PORT = "3306"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "golang-jwt"
baseURL = "https://hiyaa.site/data.php?qty=1&apikey=7f8fc96e-de1f-4aab-9c62-3dd1de365e66"